[
  {
    "id": 1,
    "title": "Set up Git repository and push to GitHub",
    "description": "Create .gitignore file, initialize Git repository, and push to GitHub at https://github.com/htooayelwinict/windsurf-task-master",
    "status": "in-progress",
    "priority": "high",
    "dependencies": [],
    "projectId": "git-setup",
    "createdAt": "2025-05-04T17:41:25.495Z",
    "updatedAt": "2025-05-04T17:42:32.737Z",
    "assignedTo": "windsurf",
    "assignedAt": "2025-05-04T17:41:29.506Z",
    "progress": 75
  }
]