{
  "name": "windsurf-task-master",
  "version": "1.0.0",
  "description": "MCP server for task management between Claude Desktop and Windsurf",
  "main": "mcp-server/server.js",
  "type": "module",
  "bin": {
    "windsurf-task-master": "mcp-server/server.js"
  },
  "scripts": {
    "start": "node mcp-server/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "mcp",
    "task-management",
    "windsurf",
    "claude-desktop"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "chokidar": "^3.6.0",
    "fastmcp": "^1.20.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0",
    "supertest": "^6.3.4"
  }
}
