[
  {
    "id": 1,
    "title": "Investigate CLI and main.py module",
    "description": "Examine the main.py file and its relationship to app.py to understand why logs reference scraperzer0.main instead of scraperzer0.app",
    "status": "completed",
    "priority": "high",
    "dependencies": [],
    "projectId": "scraper",
    "createdAt": "2025-05-04T17:22:08.877Z",
    "updatedAt": "2025-05-04T17:31:10.502Z",
    "assignedTo": "windsurf",
    "assignedAt": "2025-05-04T17:22:11.583Z",
    "progress": 100,
    "completedAt": "2025-05-04T17:31:10.502Z"
  },
  {
    "id": 2,
    "title": "Create .gitignore file for the project",
    "description": "Create a comprehensive .gitignore file for the Python project, scan the codebase to identify files to ignore, and commit the changes to Git.",
    "status": "completed",
    "priority": "medium",
    "dependencies": [],
    "projectId": "scraper",
    "createdAt": "2025-05-04T17:29:02.375Z",
    "updatedAt": "2025-05-04T17:31:03.492Z",
    "assignedTo": "windsurf",
    "assignedAt": "2025-05-04T17:29:10.201Z",
    "progress": 100,
    "completedAt": "2025-05-04T17:31:03.491Z"
  }
]