[
  {
    "title": "Implement Core Branding Constants",
    "description": "Create the branding.js file in mcp-server/src/constants/ with all branding constants including product name, tagline, copyright notice, CLI banner, ASCII logo, colors, and helper functions.",
    "priority": "high",
    "dependencies": [],
    "id": 1,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-06-09T15:25:17.915Z",
    "updatedAt": "2025-06-09T15:27:24.031Z",
    "projectId": "branding-implementation",
    "subtasks": [],
    "isSubtask": false
  },
  {
    "title": "Update Core Server Files",
    "description": "Update mcp-server/src/index.js and mcp-server/server.js to incorporate branding constants and display branded startup messages.",
    "priority": "high",
    "dependencies": [
      1
    ],
    "id": 2,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-06-09T15:25:28.614Z",
    "updatedAt": "2025-06-09T15:30:05.206Z",
    "projectId": "branding-implementation",
    "subtasks": [],
    "isSubtask": false
  },
  {
    "title": "Implement Tool Response Branding",
    "description": "Update all MCP tools to incorporate branding in their responses, including product name, trademark notices, and branded error messages.",
    "priority": "high",
    "dependencies": [
      1
    ],
    "id": 3,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-06-09T15:25:39.405Z",
    "updatedAt": "2025-06-09T15:34:08.089Z",
    "projectId": "branding-implementation",
    "subtasks": [],
    "isSubtask": false
  },
  {
    "title": "Implement Logger Branding",
    "description": "Update the logger.js file to incorporate branding in log messages, including branded formatting and a startup method to display the CLI banner.",
    "priority": "high",
    "dependencies": [
      1
    ],
    "id": 4,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-06-09T15:25:49.882Z",
    "updatedAt": "2025-06-09T15:31:01.026Z",
    "projectId": "branding-implementation",
    "subtasks": [],
    "isSubtask": false
  },
  {
    "title": "Update Package.json with Branding",
    "description": "Update package.json with branding information including product name, description, keywords, author, homepage, repository, and trademark notice.",
    "priority": "low",
    "dependencies": [
      1
    ],
    "id": 5,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-06-09T15:26:02.086Z",
    "updatedAt": "2025-06-09T15:35:04.040Z",
    "projectId": "branding-implementation",
    "subtasks": [],
    "isSubtask": false
  },
  {
    "title": "Create Branding Verification Script",
    "description": "Create a verification script (scripts/verify-branding.js) to check that branding constants are loaded correctly and display key branding information.",
    "priority": "low",
    "dependencies": [
      1,
      5
    ],
    "id": 6,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-06-09T15:26:11.705Z",
    "updatedAt": "2025-06-09T15:38:41.748Z",
    "projectId": "branding-implementation",
    "subtasks": [],
    "isSubtask": false
  }
]