[
  {
    "title": "Fix Memory MCP Server Implementation Issues",
    "description": "Address several issues in the custom memory MCP server implementation to ensure it works correctly with Windsurf configuration and follows best practices for error handling and type safety.",
    "priority": "high",
    "dependencies": [],
    "id": 1,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:34:01.824Z",
    "updatedAt": "2025-05-09T20:52:21.572Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [
      2,
      3,
      4,
      5,
      6
    ],
    "isSubtask": false,
    "assignedTo": "windsurf",
    "assignedAt": "2025-05-09T20:35:51.980Z",
    "completedAt": "2025-05-09T20:52:20.567Z"
  },
  {
    "title": "Improve Type Property Handling in loadGraph Method",
    "description": "Enhance the loadGraph method to properly verify that items have a 'type' property before destructuring and validate that the type is either 'entity' or 'relation' before processing.",
    "priority": "high",
    "dependencies": [],
    "id": 2,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:34:10.791Z",
    "updatedAt": "2025-05-09T20:52:22.575Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": true,
    "completedAt": "2025-05-09T20:35:44.957Z"
  },
  {
    "title": "Enhance Error Handling in JSON Parsing",
    "description": "Improve error handling in JSON parsing according to the error handling protocol specified in user rules. Provide more detailed information about errors, including the line that caused the error, and handle different types of errors appropriately.",
    "priority": "medium",
    "dependencies": [],
    "id": 3,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:34:16.972Z",
    "updatedAt": "2025-05-09T20:52:23.577Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": true,
    "completedAt": "2025-05-09T20:36:08.460Z"
  },
  {
    "title": "Improve Error Handling in Tool Calls",
    "description": "Enhance error handling in tool calls to follow the error handling protocol specified in user rules. Add more robust error checking and provide detailed error messages for different types of errors that could occur during tool calls.",
    "priority": "medium",
    "dependencies": [],
    "id": 4,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:34:22.311Z",
    "updatedAt": "2025-05-09T20:52:24.580Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": true,
    "completedAt": "2025-05-09T20:39:22.220Z"
  },
  {
    "title": "Verify Environment Variable Handling",
    "description": "Ensure that the environment variable handling for MEMORY_FILE and MEMORY_FILE_PATH is correctly implemented and compatible with the Windsurf configuration. Verify that the fallback to the default path works as expected.",
    "priority": "medium",
    "dependencies": [],
    "id": 5,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:34:28.399Z",
    "updatedAt": "2025-05-09T20:52:25.582Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": true,
    "completedAt": "2025-05-09T20:40:35.497Z"
  },
  {
    "title": "Optimize File Operations and Concurrency Handling",
    "description": "Improve file operations with better error handling and consider adding a locking mechanism to prevent race conditions when multiple operations are performed concurrently on the memory file.",
    "priority": "low",
    "dependencies": [],
    "id": 6,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:34:34.044Z",
    "updatedAt": "2025-05-09T20:52:26.585Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": true,
    "completedAt": "2025-05-09T20:52:13.384Z"
  },
  {
    "title": "Enhance Node Retrieval to Include Complete Relationship Graph",
    "description": "Improve the openNodes and searchNodes methods to recursively include all related entities and their relationships, allowing for a single query to return a complete project structure.",
    "priority": "high",
    "dependencies": [],
    "id": 7,
    "status": "completed",
    "progress": 100,
    "createdAt": "2025-05-09T20:59:01.778Z",
    "updatedAt": "2025-05-09T21:01:43.011Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": false,
    "assignedTo": "windsurf",
    "assignedAt": "2025-05-09T20:59:06.852Z",
    "completedAt": "2025-05-09T21:01:43.011Z"
  },
  {
    "title": "Implement Project Tagging System",
    "description": "Create a system that generates a unique hash code for each project entity and adds that tag to all relations. This will make it easier to retrieve complete project structures by filtering relations with the project's hash tag.",
    "priority": "high",
    "dependencies": [],
    "id": 8,
    "status": "in-progress",
    "progress": 50,
    "createdAt": "2025-05-09T21:05:48.218Z",
    "updatedAt": "2025-05-09T21:13:17.001Z",
    "projectId": "memory-mcp-fixes",
    "subtasks": [],
    "isSubtask": false,
    "assignedTo": "windsurf",
    "assignedAt": "2025-05-09T21:05:52.148Z"
  }
]