[
  {
    "title": "Create Comprehensive Knowledge Graph for Halict Project",
    "description": "Create a structured knowledge graph for the Halict project that accurately represents all components, pages, features, and their relationships. This will serve as documentation and reference for the project architecture.",
    "priority": "high",
    "dependencies": [],
    "id": 1,
    "status": "completed",
    "progress": 0,
    "createdAt": "2025-05-09T19:15:30.154Z",
    "updatedAt": "2025-05-09T19:18:45.996Z",
    "projectId": "halict_graph",
    "subtasks": [
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "isSubtask": false
  },
  {
    "title": "Create Core Project and Component Entities",
    "description": "Create the main project entity and core component entities that form the foundation of the Halict project structure.",
    "priority": "high",
    "dependencies": [],
    "id": 2,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:15:36.627Z",
    "updatedAt": "2025-05-09T19:15:36.627Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  },
  {
    "title": "Create Page Entities",
    "description": "Create entities for all the pages in the Halict project, including HomePage, AboutPage, GamesPage, ThreeDVisualizationsPage, and FinancialToolsPage.",
    "priority": "high",
    "dependencies": [],
    "id": 3,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:15:54.444Z",
    "updatedAt": "2025-05-09T19:15:54.444Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  },
  {
    "title": "Create Layout Component Entities",
    "description": "Create entities for the layout components in the Halict project, including ClientLayoutWrapper, ClientLayout, Navbar, and Footer.",
    "priority": "high",
    "dependencies": [],
    "id": 4,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:16:11.244Z",
    "updatedAt": "2025-05-09T19:16:11.244Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  },
  {
    "title": "Create Theme Component Entities",
    "description": "Create entities for the theme-related components in the Halict project, including ThemeProvider, ThemeToggle, and ColorSchemeSelector.",
    "priority": "high",
    "dependencies": [],
    "id": 5,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:16:25.068Z",
    "updatedAt": "2025-05-09T19:16:25.068Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  },
  {
    "title": "Create Game Component Entities",
    "description": "Create entities for the game components in the Halict project, including ChessGame, TicTacToe, and Sudoku.",
    "priority": "high",
    "dependencies": [],
    "id": 6,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:16:39.813Z",
    "updatedAt": "2025-05-09T19:16:39.813Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  },
  {
    "title": "Create Visualization Component and Style Entities",
    "description": "Create entities for the visualization component (BugisMapViewer) and style files (theme-variables.css and globals.css) in the Halict project.",
    "priority": "high",
    "dependencies": [],
    "id": 7,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:16:53.868Z",
    "updatedAt": "2025-05-09T19:16:53.868Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  },
  {
    "title": "Create Entity Relationships",
    "description": "Create relationships between all entities in the Halict project knowledge graph to establish the project structure and component interactions.",
    "priority": "high",
    "dependencies": [],
    "id": 8,
    "status": "pending",
    "progress": 0,
    "createdAt": "2025-05-09T19:17:08.994Z",
    "updatedAt": "2025-05-09T19:17:08.994Z",
    "projectId": "halict_graph",
    "subtasks": [],
    "isSubtask": true
  }
]